apiVersion: v1
kind: ConfigMap
metadata:
  name: create-client-config
data:
    test.sh: |
       #!/bin/bash
        createclient() {hydra clients create --endpoint http://127.0.0.1:4445 --id gitea-client --secret secret --grant-types authorization_code,refresh_token --response-types code,id_token --scope openid,offline --callbacks http://127.0.0.1:8000/user/oauth2/ORY_Hydra/callback --token-endpoint-auth-method client_secret_post}
        createtoken() {hydra token user --client-id gitea-client --client-secret secret --endpoint http://127.0.0.1:4444/ --port 5555 --scope openid,offline}
        createclient
        sleep 5
        createtoken

# data:
#     script-one.sh: |
#       echo "script-one.sh"
#       date
#       sleep 1
#       echo "run /tmp/script-2.sh now"