kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: prometheus-example
  namespace: fleet-local
spec:
  repo: https://github.com/dharmendrakariya/Learning/
  paths:
  - fleetexercise/prometheus-example
